LOG_LEVEL="DEBUG"
REASONING_MODEL_ID="llama3.1:8b"
OLLAMA_CALL_FRAMEWORK = "OLLAMA"
OLLAMA_API_URL = "http://localhost:11434/api/generate"
MODEL_TEMPERATURE="0.7"
MODEL_TOP_K="50"
MODEL_TOP_P="0.9"
MAX_TOKENS="1024"
